# BackgroundJobDemo

./: BackgroundJobDemo.sln  note.txt
AppHost/: AppHost.csproj  Program.cs
AppHost/Properties/: launchSettings.json
BackgrounJobDemo.Test/: BackgrounJobDemo.Test.csproj  VerificationExpiredCheckingJobTest.cs  VerificationExpiredStatusUpdateConsumerTests.cs
BackgroundJobDemo/: BackgroundJobDemo.csproj  Program.cs  appsettings.Development.json
BackgroundJobDemo/Entities/: Product.cs
BackgroundJobDemo/Infrastructure/: AppDbContext.cs
BackgroundJobDemo/Infrastructure/Extensions/: BackgroundJobExtensions.cs  ExternalExtensions.cs  TimeUnitExtensions.cs
BackgroundJobDemo/Infrastructure/Migrations/: 20240608011857_InitialCreate.Designer.cs  20240608011857_InitialCreate.cs  20240608012850_UpdateSchema.Designer.cs  20240608012850_UpdateSchema.cs  AppDbContextModelSnapshot.cs
BackgroundJobDemo/Infrastructure/Models/: AppSettings.cs  TestModel.cs  TimeHasPassed.cs
BackgroundJobDemo/Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
BackgroundJobDemo/IntegrationEvents/: VerificationExpiredStatusUpdateConsumer.cs
BackgroundJobDemo/IntergrationEvents/: DemoConsumer.cs
BackgroundJobDemo/Jobs/: TimeTriggerJob.cs  VerificationExpiredCheckingJob.cs
BackgroundJobDemo/Properties/: launchSettings.json
Quarzt/: Program.cs  Quarzt.csproj  appsettings.Development.json
Quarzt/Entities/: Product.cs
Quarzt/Infrastructure/: AppDbContext.cs  DemoMessage.cs  SqlServerHealthCheck.cs
Quarzt/Infrastructure/Consumers/: SampleConsumer.cs
Quarzt/Infrastructure/Jobs/: SampleJob.cs
Quarzt/Properties/: launchSettings.json
QuarztDemo/: Program.cs  QuarztDemo.csproj
QuarztDemo/Infrastructure/Extensions/: QuartzExtensions.cs
QuarztDemo/Infrastructure/Jobs/: HelloJob.cs
QuarztDemo/Properties/: launchSettings.json
