<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>be170f27-68d4-4883-a3ce-c804b5d63c8b</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.1" />
		<PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BackgroundJobDemo\BackgroundJobDemo.csproj" />
		<ProjectReference Include="..\QuarztDemo\QuarztDemo.csproj" />
		<ProjectReference Include="..\Quarzt\Quarzt.csproj" />
	</ItemGroup>

</Project>
